
spring.datasource.url=jdbc:mysql://localhost:3306/TESTING_SYSTEM_DATABASE_3
spring.datasource.username=root

spring.datasource.password=1234

#spring.jpa.generate-ddl=true  


# App Properties
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400
spring.jpa.properties.hibernate.format_sql=true
<<<<<<< HEAD
spring.jpa.properties.hibernate.id.new_generator_mappings=false

>>>>>>> 901dc91c7e18301114faec9d718e65d1c1b1d0c9

#spring.mail.host=smtp.gmail.com
#spring.mail.username = hiepmessi97@gmail.com
#spring.mail.password = hiep17091997
#spring.mail.port = 587
#cho phep xac thuc hay khong cua email tren
#spring.mail.properties.mail.smtp.auth = true 
#cho phep starttls
#spring.mail.properties.mail.smtp.starttls.enable = true


# ===============================
# = JPA / HIBERNATE
# ===============================
# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query

# schema will be automatically updated accordingly to java entities found in
# the project
#

#=================== config logger

spring.jpa.show-sql = true

# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.open-in-view = true
spring.session.timeout=60m

#=================== config logger
logging.file= D:/logs/mylog.log
#logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level ${PID} --- [%logger{36}] [%L] - %msg%n

logging.level.root = WARN